# Vinance-API

./: .gitignore  Vinance.sln
Vinance.Api/: MapperProfile.cs  Program.cs  Startup.cs  Vinance.Api.csproj  Vinance.Api.xml  appsettings.json  internal-log.txt  nlog.config
Vinance.Api/ActionFilters/: HeaderValidationFilter.cs  HeaderValidationFilterAttribute.cs  SwaggerAllowAnonymusOperationFilter.cs  SwaggerConentTypeOperationFilter.cs  logger.cs
Vinance.Api/Controllers/: AccountController.cs  CategoryController.cs  ExpenseController.cs  IncomeController.cs  PaymentController.cs  TransferController.cs  UserController.cs  ValuesController.cs
Vinance.Api/Exceptions/: HeaderContentTypeException.cs
Vinance.Api/Extensions/: HttpResponseExtensions.cs
Vinance.Api/Helpers/: VinanceApiResponse.cs  VinanceApiResponseExample.cs
Vinance.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs  ResponseWrapperMiddleware.cs  VinanceApiResponse.cs  VinanceResponseWrapper.cs
Vinance.Api/Properties/: launchSettings.json
Vinance.Api/Properties/PublishProfiles/: CustomProfile.pubxml  Default Settings.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Vinance.Api/Viewmodels/: AccountViewmodel.cs  BasicAccountViewmodel.cs  CategoryViewmodel.cs  ExpenseViewmodel.cs  IncomeViewmodel.cs  LoginViewmodel.cs  PasswordChangeViewmodel.cs  PaymentViewmodel.cs  RegisterViewmodel.cs  TransferViewmodel.cs  VinanceApiResponse.cs
Vinance.Api/Viewmodels/Account/: AccountViewmodel.cs  CreateAccountViewmodel.cs  DailyBalanceList.cs  UpdateAccountViewmodel.cs
Vinance.Api/Viewmodels/Category/: CategoryViewmodel.cs  CreateCategoryViewmodel.cs  UpdateCategoryViewmodel.cs
Vinance.Api/Viewmodels/Expense/: CreateExpenseViewmodel.cs  ExpenseViewmodel.cs  UpdateExpenseViewmodel.cs
Vinance.Api/Viewmodels/Identity/: EmailChangeViewmodel.cs  EmailConfirmationViewModel.cs  LoginViewmodel.cs  PasswordChangeViewmodel.cs  PasswordResetViewmodel.cs  RefreshTokenViewModel.cs  RegisterViewmodel.cs  VinanceUserViewmodel.cs
Vinance.Api/Viewmodels/Income/: CreateIncomeViewmodel.cs  IncomeViewmodel.cs  UpdateIncomeViewmodel.cs
Vinance.Api/Viewmodels/Transfer/: CreateTransferViewmodel.cs  TransferViewmodel.cs  UpdateTransferViewmodel.cs
Vinance.Contracts/: Constants.cs  Vinance.Contracts.csproj
Vinance.Contracts/Enums/: AccountType.cs  CategoryType.cs  TransferType.cs
Vinance.Contracts/Exceptions/: AccountNotFoundException.cs  ExpenseNotFoundException.cs  HeaderContentTypeException.cs  IncomeNotFoundException.cs  NotAccountOwnerException.cs  NotCorrectCategoryException.cs  NotOwnerException.cs  TransferNotFoundAcception.cs  TransferNotFoundException.cs  UserException.cs  UserNotAuthenticatedException.cs  UserNotFoundException.cs
Vinance.Contracts/Exceptions/Base/: VinanceException.cs  VinanceNotFoundException.cs
Vinance.Contracts/Exceptions/NotFound/: AccountNotFoundException.cs  CategoryNotFoundException.cs  ExpenseNotFoundException.cs  IncomeNotFoundException.cs  TransferNotFoundException.cs  UserNotFoundException.cs
Vinance.Contracts/Extensions/: MapperExtensions.cs
Vinance.Contracts/Interfaces/: IAccountService.cs  IAuthorizationService.cs  ICategoryService.cs  IExpenseService.cs  IFactory.cs  IIncomeService.cs  IPaymentService.cs  ITransactionService.cs  ITransferService.cs
Vinance.Contracts/Models/: Account.cs  Category.cs  Expense.cs  Income.cs  Payment.cs  Transfer.cs
Vinance.Contracts/Models/BaseModels/: BaseModel.cs  Category.cs  Transaction.cs
Vinance.Contracts/Models/Categories/: ExpenseCategory.cs  IncomeCategory.cs  PaymentCategory.cs  TransferCategory.cs
Vinance.Contracts/Models/Helpers/: CategoryStatistics.cs  DailyBalanceList.cs
Vinance.Contracts/Models/Identity/: AuthToken.cs  EmailChangeModel.cs  EmailConfirmationModel.cs  LoginModel.cs  PasswordChangeModel.cs  PasswordResetModel.cs  RegisterModel.cs
Vinance.Contracts/Models/ServiceResults/: TokenResult.cs
Vinance.Data/: Vinance.Data.csproj  VinanceContext.cs  VinanceContextFactory.cs
Vinance.Data/Contexts/: VinanceContext.cs  VinanceContextFactory.cs
Vinance.Data/Entities/: Account.cs  ApiLog.cs  Category.cs  Expense.cs  Income.cs  Log.cs  MVCLog.cs  Payment.cs  Transfer.cs
Vinance.Data/Enums/: AccountType.cs  CategoryType.cs  TransferType.cs
Vinance.Data/Migrations/: 20181021222445_Initial.Designer.cs  20181021222445_Initial.cs  20181025104650_Initial.Designer.cs  20181025104650_Initial.cs  20181127134512_InitialCreate.Designer.cs  20181127134512_InitialCreate.cs  20181219130527_AddedIsSavingAndIsActiveToAccounts.Designer.cs  20181219130527_AddedIsSavingAndIsActiveToAccounts.cs  20181221160933_RemovedCategoryFromTransferEntity.Designer.cs  20181221160933_RemovedCategoryFromTransferEntity.cs  20181223103519_AddedAccountTypeAndTransferType.Designer.cs  20181223103519_AddedAccountTypeAndTransferType.cs  VinanceContextModelSnapshot.cs
Vinance.Identity/: IIdentityService.cs  IdentityContext.cs  IdentityContextFactory.cs  IdentityService.cs  IsCorrectCategoryRequirement.cs  IsOwnerRequirement.cs  ServiceCollectionExtensions.cs  Vinance.Identity.csproj  VinanceUser.cs
Vinance.Identity/Entities/: RefreshToken.cs  VinanceUser.cs
Vinance.Identity/Helpers/: TokenProviderOptions.cs
Vinance.Identity/Interfaces/: IIdentityService.cs  ITokenHandler.cs
Vinance.Identity/Migrations/: 20181021221920_Initial.Designer.cs  20181021221920_Initial.cs  20181025104806_Initial.Designer.cs  20181025104806_Initial.cs  20181127135111_InitialCreate.Designer.cs  20181127135111_InitialCreate.cs  20181204100430_AddedRefreshToken.Designer.cs  20181204100430_AddedRefreshToken.cs  IdentityContextModelSnapshot.cs
Vinance.Identity/Services/: IdentityService.cs  TokenHandler.cs
Vinance.Logic/: IEnumerableExtensions.cs  MapperProfile.cs  PagedList.cs  ServiceCollectionExtensions.cs  Vinance.Logic.csproj
Vinance.Logic/Services/: AccountService.cs  AuthorizationService.cs  CategoryService.cs  ExpenseService.cs  IncomeService.cs  PaymentService.cs  TransactionService.cs  TransferService.cs
(+7 files in other folders)
