<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vinance.Contracts\Vinance.Contracts.csproj" />
    <ProjectReference Include="..\Vinance.Data\Vinance.Data.csproj" />
    <ProjectReference Include="..\Vinance.Identity\Vinance.Identity.csproj" />
  </ItemGroup>

</Project>
